[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://catching/CatchingState.gd" id="1"]
[ext_resource type="Texture2D" path="res://assets/studio/dialogue_box.png" id="2"]

[node name="CatchingState" type="Node2D"]
script = ExtResource("1")

[node name="Background" type="ColorRect" parent="."]
offset_right = 200.0
offset_bottom = 120.0
color = Color(0.19, 0.25, 0.38, 1)

[node name="WildSprite" type="Sprite2D" parent="."]
position = Vector2(100, 42)

[node name="Dialogue" type="TextureRect" parent="."]
offset_left = 5.0
offset_top = 72.0
offset_right = 195.0
offset_bottom = 116.0
texture = ExtResource("2")
expand_mode = 1
stretch_mode = 6

[node name="Label" type="Label" parent="."]
offset_left = 17.0
offset_top = 80.0
offset_right = 181.0
offset_bottom = 109.0
horizontal_alignment = 1
vertical_alignment = 1
theme_override_colors/font_color = Color(0.11, 0.11, 0.17, 1)
theme_override_font_sizes/font_size = 8
