[gd_scene load_steps=3 format=3]

[ext_resource type="TileSet" uid="uid://fqqc5l8l0y5zi" path="res://world/tiles/ForestTileset.tres" id="1_ts"]
[ext_resource type="Script" uid="uid://g9f639sih6yde" path="res://world/ForestMap.gd" id="2_scr"]

[node name="ForestMap" type="TileMapLayer"]
tile_set = ExtResource("1_ts")
script = ExtResource("2_scr")
